% stash addScripts => ['ranking'];
% my $section = begin
%     my $task = shift;
%     my ($orient, $primary_width, $primary_color, $secondary_color)
%       = @{$task->{progressbar}}{qw/orientation primary_width primary_color secondary_color/};
%     my $time_progress = int($task->{progress_pc}{time} * 100)."%";
%     my $checked_expenditure_progress = int($task->{progress_pc}{checked_exp} * 100)."%";
      <div class="progressbar" title="progress: <%= $time_progress %> of time elapsed : <%= $checked_expenditure_progress %> of expenditure checked" style="text-align:<%= $orient %>; background-color:<%= $secondary_color %>"><span class="erledigt" style="background-color:<%= $primary_color %>;width:<%= $primary_width %>;">&nbsp;</span></div>
      <div class="ranking-data">Due <time><%= $task->{duedate} %></time>, effectively <%= $task->{due_in_hms} %> left<% if (my $next = $task->{next_statechange_in_hms}) { %>, <%= $task->{active} ? 'active' : 'paused' %> for <%= $next %> <% } %> // <%= $task->{priority} %> // Urgency score: <%= sprintf("~%.3f", $task->{score}) %> <a title="analyze how this value results" href="/task/<%= $task->{name} %>/analyze/">?</a></div>
%     end
% my $upcoming_section = begin
%     my $task = shift;
      <hr class="progressbar" style="height:8px;background-color:<%= $task->{progressbar}{primary_color} %>" ><div class="ranking-data">Approaching task to do from <%= $task->{startdate} %> until <%= $task->{duedate} %></div>
% end
% my $archived_section = begin
%     my $task = shift;
      <hr style="height:8px;background-color:<%= $task->{progressbar}{secondary_color} %>" >
      <div class="ranking-data">
           Task archived since <%= $task->{archiveddate} %>; <%= $task->{archived_because} %>.
      </div>
% end
% my %info = (
%     upcoming => $upcoming_section,
%     archived => $archived_section,
% );

% if ( my @fi = @$force_include ) {
%     for ( @fi ) { $_ = sprintf q{<a href="#task-%s">%1$s</a>}, $_ }
<p>Data successfully processed for task<%= @fi > 1 ? "s" : "" %> <%== join ", ", @fi %> – see below. (Displayed for once at any rate. Without changes and given default list settings, a task normally hides if its urgency score is too low or it is currently inactive, upcoming or archived.)</p>
% }

<ol id="plans">
% my $there_are_tasks_shown;
% while ( my $task = shift @$list ) {
%     $there_are_tasks_shown++;
%     if ( !ref $task and my $label = $task ) { $section = $info{$label}; next; }
%     my $details = $task->{extended_info};
%     my $classes = join " ", $details ? 'open' : (), $task->{active} ? () : 'paused';
      <li class="<%= $classes %>" data-id="<%= $task->{name} %>" <% if ( my $ots = $task->{open_since} ) { %>data-open-since="<%= $ots %>" <% } %>id="task-<%= $task->{name} %>">
      <header><h2><%= $task->{title} %></h2>
      <%= $section->($task) %>
      </header>
%     if ( $details ) {
          <div class="extended-info">
%=             include template => 'task_editor/open', id => $task->{name}, details => $details
          </div>
%     }
      </li>
% }
</ol>

% if ( $there_are_tasks_shown ) {
<p>The ranking has been generated at: <%= $timestamp %>. Listed <%= $there_are_tasks_shown %> tasks matching any of the selected types in <em>List tasks</em> setting (total: <%= $tasks_count_total %>) in logo tab "Filter". By clicking the title of a task, you may open or close it.</p>
<p>The page will warn you to reload in <span id="warn-reload-in-minutes"></span> minutes, but not until this window is refocussed.</p>
% }
% elsif ( $tasks_count_total ) {
<p>No tasks match any type you selected in <em>List tasks</em> setting in logo tab "Filter".</p>
<p>The page will warn you to reload in <span id="warn-reload-in-minutes"></span> minutes, but not until this window is refocussed.</p>
% }
% else {
<h2>Get started</h2>

<ol>
<li><p>Do you have customized the <a href="/user/settings">user settings <img src="images/settings-icon.png" alt="" style="height:1em;vertical-align:middle"></a>? In particular, you should define your personal time model because the default non-stop 24/7 pattern is probably not quite right for you or just anyone, but does not confuse people by hiding tasks spuriously either.</p></li>

<li><p>Click the <img src="images/newtask-icon.png" alt="new task" style="height:1em;vertical-align:middle;"> icon and fill in the form. Enter at least title, priority and due date, other fields as necessary. Structure bigger tasks in atomic (sub)steps. Repeat this for every task to do.</p></li>

<li><p>Click the <img src="images/filter-icon.png" alt="filter icon" style="height:1em;vertical-align:middle"> icon (or the "Save all changes" button of open tasks) to submit new or changed task data  and whenever you want a fresh ranking. You are reminded when you refocus the browser tab/window and the current ranking has been generated more than an hour ago.</p></li>

<li><p>Check steps when done. Progress and urgency are oppositional: The former lets the task fall in the ranking and colours the task gradient indicator in the direction of green over blue and turquoise. The latter lets the task climb in the ranking and colours the indicator in the direction of red over blue and violet. As long as its blue-coloured, work is in balance, the flow feeling most likely.</li>
</ol>

% }
