% stash addScripts => ['ranking'];
% my $section = begin
%     my $task = shift;
%     my ($orient, $primary_width, $primary_color, $secondary_color)
%       = @{$task->{progressbar}}{qw/orientation primary_width primary_color secondary_color/};
%     my $time_progress = int($task->{progress_pc}{time} * 100)."%";
%     my $checked_expenditure_progress = int($task->{progress_pc}{checked_exp} * 100)."%";
      <div class="progressbar" title="progress: <%= $time_progress %> of time elapsed : <%= $checked_expenditure_progress %> of expenditure checked" style="text-align:<%= $orient %>; background-color:<%= $secondary_color %>"><span class="erledigt" style="background-color:<%= $primary_color %>;width:<%= $primary_width %>;">&nbsp;</span></div>
      <div class="ranking-data">Due <time><%= $task->{duedate} %></time>, effectively <%= $task->{due_in_hms} %> left<% if (my $next = $task->{next_statechange_in_hms}) { %>, <%= $task->{active} ? 'active' : 'paused' %> for <%= $next %> <% } %> // <%= $task->{priority} %> // Urgency score: <%= sprintf("~%.3f", $task->{score}) %></div>
%     end
% my $upcoming_section = begin
%     my $task = shift;
      <hr class="progressbar" style="height:8px;background-color:<%= $task->{progressbar}{primary_color} %>" ><div class="ranking-data">Approaching task to do from <%= $task->{startdate} %> until <%= $task->{duedate} %></div>
% end
% my $archived_section = begin
%     my $task = shift;
      <hr style="height:8px;background-color:<%= $task->{progressbar}{secondary_color} %>" ><div class="ranking-data">Task archived at <%= $task->{archiveddate} %>.</div>
% end
% my %info = (
%     upcoming => $upcoming_section,
%     archived => $archived_section,
% );

<p>The following ranking has been generated at: <%= $timestamp %></p>
<ol id="plans">
% my $there_are_tasks_shown;
% while ( my $task = $list->() ) {
%     $there_are_tasks_shown++;
%     if ( !ref $task and my $label = $task ) { $section = $info{$label}; next; }
%     my $details = $task->{extended_info};
%     my $classes = join " ", $details ? 'open' : (), $task->{active} ? () : 'paused';
      <li class="<%= $classes %>" data-id="<%= $task->{name} %>" <% if ( my $ots = $task->{open_since} ) { %>data-open-since="<%= $ots %>" <% } %>id="task-<%= $task->{name} %>">
      <header><h2><%= $task->{title} %></h2>
      <%= $section->($task) %>
      </header>
%     if ( $details ) {
          <div class="extended-info">
%=             include template => 'task_editor/open', id => $task->{name}, details => $details
          </div>
%     }
      </li>
% }
</ol>

% if ( $there_are_tasks_shown ) {
<p>Listed <%= $there_are_tasks_shown %> tasks matching any of the selected types in <em>List tasks</em> setting (total: <%= $user->tasks->count %>) in logo tab "Filter". By clicking the title of a task, you may open or close it.</p>
% }
% elsif ( $user->tasks->count ) {
<p>No tasks match any type you selected in <em>List tasks</em> setting in logo tab "Filter".</p>
% }
% else {
<p>You have not any tasks, yet. Apparently you are a new user of this FlowgencyTM demo instance.</p>

<h2>A warm welcome!</h2><p>There are only three steps to get started:</p>

<ol><li>Configure your <a href="/settings">settings</a>, especially your time model. You may well skip that step, it is not mandatory. But then, FlowgencyTM will expect you are working <em>non-stop</em>, i.e. all tasks will become more urgent over night and may have an impact on your sleep quality.</li><li>Click the logo once, so the logo tabs appear. Click the "New entry" button and fill the form for your task. Repeat that for every task you have to do and do so every time you are put in charge of new ones.</li><li>When having entered several tasks, double-click the logo. Do the tasks, and check every entered step you have just finished. Plus, update the ranking on a roughly regular basis – just double-click the logo once in a while.</li></ol>
% }

