% stash addScripts => ['ranking'];
% my $section = begin
%     my $task = shift;
%     my ($orient, $primary_width, $primary_color, $secondary_color)
%       = @{$task->{progressbar}}{qw/orientation primary_width primary_color secondary_color/};
%     my $time_progress = int($task->{progress_pc}{time} * 100)."%";
%     my $checked_expenditure_progress = int($task->{progress_pc}{checked_exp} * 100)."%";
      <div class="progressbar" title="progress: <%= $time_progress %> of time elapsed : <%= $checked_expenditure_progress %> of expenditure checked" style="text-align:<%= $orient %>; background-color:<%= $secondary_color %>"><span class="erledigt" style="background-color:<%= $primary_color %>;width:<%= $primary_width %>;">&nbsp;</span></div>
      </header>
      <div class="task-body"><div class="ranking-data">Due <time><%= $task->{duedate} %></time>, effectively <%= $task->{due_in_hms} %> left<% if (my $next = $task->{next_statechange_in_hms}) { %>, <%= $task->{active} ? 'active' : 'paused' %> for <%= $next %> <% } %> // <%= $task->{priority} %></div>
%     end
% my $upcoming_section = begin
%     my $task = shift;
      <hr class="progressbar" style="border:none;height:8px;background-color:<%= $task->{progressbar}{primary_color} %>" ></header><div class="task-body"><div class="ranking-data">Approaching task to do from <%= $task->{startdate} %> until <%= $task->{duedate} %></div>
% end
% my $archived_section = begin
%     my $task = shift;
      <hr style="border:none;height:8px;background-color:<%= $task->{progressbar}{secondary_color} %>" >
      </header>
      <div class="task-body"><div class="ranking-data">
           Task archived since <%= $task->{archiveddate} %>. Reason: <%= $task->{archived_because} %>.
      </div>
% end
% my %info = (
%     upcoming => $upcoming_section,
%     archived => $archived_section,
% );

% if ( my @fi = @$force_include ) {
%     for ( @fi ) { $_ = sprintf q{<a href="#task-%s">%1$s</a>}, $_ }
<p>Data successfully processed for task<%= @fi > 1 ? "s" : "" %> <%== join ", ", @fi %> – see below. (Displayed for once at any rate. Without changes and given default list settings, a task normally hides if its urgency score is too low or it is currently inactive, upcoming or archived.)</p>
% }

<ol id="plans">
% my ($there_are_tasks_shown, $label);
% while ( my $task = shift @$list ) {
%     $there_are_tasks_shown++;
%     if ( !ref $task and $label = $task ) { $section = $info{$label}; next; }
%     my $details = $task->{extended_info};
%     my $classes = join " ", $details ? 'open' : (), $task->{active} ? () : 'paused';
      <li class="<%= $classes %>" data-id="<%= $task->{name} %>" <% if ( my $ots = $task->{open_since} ) { %>data-open-since="<%= $ots %>" <% } %>id="task-<%= $task->{name} %>">
      <header><h2><%= $task->{title} %></h2>
      <%= $section->($task) %>
%     if ( $details ) {
          <div class="extended-info">
%=             include template => 'task_editor/open', id => $task->{name}, details => $details
          </div>
%     }
<p class="task-btn-row">
% if ( !$label ) {
<a href="/tasks/<%= $task->{name} %>/analyze" title="Explain urgency score (<%= sprintf("~%.3f", $task->{score}) %>">Explain rank</a>
% }
<button class="open-close">Open/Close</button><a class="edit-btn" href="/tasks/<%= $task->{name} %>/form">Edit</a><button class="copy-btn">Copy</button><button class="archive-btn">Archive</button><button class="save-btn">Save changes</button></p>
      </div></li>
% }
</ol>

% if ( $there_are_tasks_shown ) {
<p>By clicking the title of a task, more info and buttons are displayed under it. You may open a task permanently with the respective button. Its rank increases with the time it is open, which is why tasks are closed by default.</p>
<p>The ranking has been generated at: <%= $timestamp %>. Listed <%= $there_are_tasks_shown %> tasks matching any of the selected types in <em>List tasks</em> setting (total: <%= $tasks_count_total %>) in logo tab "Filter".</p>
<p>The page will warn you to reload in <span id="warn-reload-in-minutes"></span> minutes, but not until this window is refocussed.</p>
% }
% elsif ( $tasks_count_total ) {
<p>No tasks match any type you selected in <em>List tasks</em> setting in logo tab "Filter".</p>
<p>The page will warn you to reload in <span id="warn-reload-in-minutes"></span> minutes, but not until this window is refocussed.</p>
% }
% else {
<h2>Get started</h2>

<ol>
<li><p>Do you have customized the <a href="/user/settings">user settings <img src="images/settings-icon.png" alt="" style="height:1em;vertical-align:middle"></a>? In particular, you should define your personal time model because the default non-stop 24/7 pattern is probably not quite right for you or just anyone, but does not confuse people by hiding tasks spuriously either.</p></li>

<li><p>Click the <img src="images/newtask-icon.png" alt="new task" style="height:1em;vertical-align:middle;"> icon and fill in the form. Enter at least title, priority and due date, other fields as necessary. Structure bigger tasks in atomic (sub)steps. Repeat this for every task to do.</p></li>

<li><p>Click the <img src="images/filter-icon.png" alt="filter icon" style="height:1em;vertical-align:middle"> icon (or the "Save all changes" button of open tasks) to submit new or changed task data  and whenever you want a fresh ranking. You are reminded when you refocus the browser tab/window and the current ranking has been generated more than an hour ago.</p></li>

<li><p>Check steps when done. Progress and urgency are oppositional: The former lets the task fall in the ranking and colours the task gradient indicator in the direction of green over blue and turquoise. The latter lets the task climb in the ranking and colours the indicator in the direction of red over blue and violet. As long as its blue-coloured, work is in balance, the flow feeling most likely.</li>
</ol>

% }
    <div id="additions-to-layout" style="display:none;">
    <div class="menu">&nearr; Click to refresh with default options<ul>
        <li id="list-opts">List tasks:<br >
% my %filteropts = map { my $p = param($_); $_ => $p } qw(desk tray drawer);
            <input id="list-desk-tasks" type="checkbox" <%== $filteropts{"desk"} // !defined($filteropts{"desk"}) ? 'checked="checked"' : '' %> name="desk" value="1"> <label for="list-desk-tasks">urgent</label>
            <input id="list-tray-tasks" type="checkbox" name="tray" <%== $filteropts{"tray"} ? 'checked="checked"' : '' %> value="1" /> <label for="list-tray-tasks">later</label>
            <input id="list-paused-tasks" type="checkbox" name="drawer" <%== ($filteropts{"drawer"}||0) & 1 ? 'checked="checked"' : '' %> value="1" /> <label for="list-paused-tasks">paused</label>
            <input id="list-future-tasks" type="checkbox" name="drawer" <%== ($filteropts{"drawer"}||0) & 2 ? 'checked="checked"' : '' %> value="2" /> <label for="list-future-tasks">future</label>
        </li>
        <li>Search tasks:<br />
        <input id="query" value="<%= param("query") %>" name="query" placeholder="query terms"><br>
        <span><input id="with-archive" type="checkbox" disabled="disabled" checked="checked" value="1"> <label for="with-archive">Include</label> <a style="margin-bottom:5px;" href="/?archive=1&desk=0">archive</a></span> 
        </li>
        <li><form id="settime"><label>Set time:<br />
        <input id="setcursortime" name="time" value="<%= param("now") %>" type="datetime" style="width:75%"></label><br>
% if ( !$is_remote ) {
        <input type="radio" name="keep" id="set-time-for-next" value="0"> <label="set-time-for-next">Apply to Next ranking only</label><br>
        <input type="radio" for="continuous-time-update" name="keep" value="1"> <label>Continuous update</label>
% }
        </form></li>
    </ul>
    <p class="nav-button"><button style="width:100%">Reload with set options</button></p>
    </div>
            <a href="/newtask"><img src="/images/newtask-icon.png"></a>
            <div class="menu"> 
            <textarea style="width:90%;margin-right:5px;"
              placeholder="Optional preset definition"
              rows="5"></textarea>
            <p class="nav-button"><button>New task &hellip;</button>
              (or click icon)</p>
            </div>
        

    </div>
    <script type="text/javascript">
        $("#additions-to-layout > .menu").first().appendTo("#icons-bar .icon:first");
        $("#additions-to-layout > *").appendTo($("#icons-bar .icon:nth-child(2)").empty());
    </script> 
