<h2>Task urgency details</h2>

<p>This is the dynamic data of task &quot;<%= $title %>&quot; [<%= $name %>], describing the state at <%= $timestamp %>. You may follow the explanations under the tables to understand the current ranking position and the list of pending steps, in the hope they make the inner workings sufficiently transparent.</p>

<script>$(function () {

$("#aspects").tabs();

$("#progress-tab .fullview").each(function () {
    var description = $(this),
        title = description.prev(".headline")
        dialog = description.dialog({
            autoOpen: false,
            modal: true,
            title: "Description for step " + title.find("strong").text()
        })
        ;
    title.click(function (e) {
        console.log("open dialog");
        description.dialog("open");
    });
});

});</script>
% sub format_num {
%     my $num = shift;
%     return $num if $num eq int $num;
%     return sprintf '%1e', $num;
% }

<div id="aspects">
<ul>
<li><a href="#components-tab">Score components</a></li>
<li><a href="#progress-tab">Progress</a></li>
<li><a href="#timeway-tab">Time way</a></li>
</ul>
<div id="components-tab">
<table>
<tr class="header">
<th></th>
<th>lowermost</th>
<th>raw</th>
<th>topmost</th>
<th>weighted</th>
<th>/weight</th>
</tr>
% for my $comp ( qw/priority due drift open timeneed/ ) {
%     my $data = $flowrank->{components}{$comp};
%     if ( !$data ) {
<tr><td colspan="6">No data for component <%= $comp %></td></tr>
%         next
%     }
<tr>
<th><%= $comp %></th>
<td><%= format_num($data->{minimum}) %></td>
<td><%= format_num($data->{raw}) %></td>
<td><%= format_num($data->{maximum}) %></td>
<td><%= sprintf '%0.3f', $data->{weighted} %></td>
<td>/<%= $data->{weight} %></td>
</tr>
% }
<tr><th colspan="4" style="border-top: 1px solid black;text-align:right;">Total:</th><td style="border-top: 1px solid black;"><%= sprintf '%0.3f', $flowrank->{score} %></td></tr>
</table>

<p>The <var>priority</var> is selected or set by you in the task properties.</p>

<p>The <var>due</var> value is indicated in net working time seconds available according your configured time model and the time stages specified in the task properties (s. timeway tab). Its weight should be negative, thus its scale is reversed. The value <var>open</var> is indicated in net working time seconds for which the task has been open.</p>

<p><var>drift</var> and <var>timeneed</var> result from calculations involving the overall progress of the task (s. progress tab, topmost line starting with ":") in relation to the net working time. The drift indicates by how much the bigger progress of both exceeds the smaller. If the bigger is the passage of time, the drift is positive, representing the time pressure. Otherwise, if it is the progress, negative. The timeneed is an estimate based on your current working speed, i.e. extrapolating the drift to all time available. As it considers also the still time, timeneed is actually the relation of the number of real time seconds probably needed for task completion to how many remain till the set due-date.</p>

</div>

<div id="progress-tab">
<table>
% my @stack = ( $progress );
% my @bullets = qw(white black dash);
% my $render_current = 1;
<tbody>
<tr class="header"><th>order hint / Description (click to ext.)</th><th>checks</th><th>progress</th><th>exp.</th></tr>
</tbody>
% while ( @stack and my $step = $stack[-1] ) {

% if ( $render_current ) {
      <tr><td class="description <%= $#stack && $bullets[ $step->{incr_pos} ] %>-bullet"
          style="text-indent:<%= $#stack %>em;">
%# ◦•-
           <div class="headline">
                <strong><%= $step->{name} %>:</strong> <%= $step->{title} %>
           </div>
           <div class="fullview">
               <%== $step->{description} %>
           </div>
      </td>
      <td class="checks"><%= $step->{done} %>/<%= $step->{checks} %></td>
      <td class="progress"><%= sprintf '%.2f', $step->{progress} * 100 %>%</td>
      <td class="expoftime_share"><%= $step->{expoftime_share} %></td>
      </tr>
%     $render_current = 0;
% }

%     my $ss = $step->{substeps};
%     if ( $ss and $ss = shift @$ss ) {
%         push @stack, $ss;
%         $render_current = 1;
%     }
%     else { pop @stack; }
% }
</table>

<p>The black bullet before a step description indicates that the step appears on the pending list not until all prior steps have been done. The unfilled bullet means that the order of action is less strict, in that the step can be done before or after the preceeding white-bulleted steps up to and including the last black-bulleted one. A dash indicates least strictness: Though displayed at the end, those steps can be done before, after or between the other steps below the same superordinate one.</p>

<p>The percent progress of a step results from the done checks divided by all checks, multiplied with 100% and the number of expenditure of time shares assigned to the step in question. Add the <em>progresses</em> of its direct substeps if any, each multiplied with the respective expenditure of time shares as well. The sum needs then to be divided by the involved expenditure of time shares in total.</p>

</div>
<div id="timeway-tab">
<p>From date <%= $timeway->{ from_date } %> until &hellip;</p>
<table>
% for my $stage ( @{ $timeway->{ stages } } ) {
%     if ( my $track = $stage->{span}{track} ) {
      <tr class="header"><th colspan="2"><%= $track %></th><th>elapsed</th><th>remaining</th></tr>
%     }
%     my ($vname, $description) = @{ $stage->{span} }{ qw(vname description) }; 
      <tr>
      <td><%= $stage->{until_date} %></td>
      <td>
%     if ( $vname ) { 
          <%= $description ? $description . " [$vname]" : $vname %><br>
%     }
      <%= $stage->{span}{pattern} %>
      </td>
      <td title="elapsed presence time only (absence distilled: <%= $stage->{elapsed_abs} %>)"><%= $stage->{elapsed_pres} %></td>
      <td title="remaining presence time only (absence distilled: <%= $stage->{remaining_abs} %>)"><%= $stage->{remaining_pres} %></td>
      </tr>
% }
</table>

<p>The net working time values are, like the still absence times in the underlying tooltips, indicated in the format "H:MM:SS". When a pattern notation in the second column is not prepended with description plus the name of the related variation and its original track (if different), it represents the default/fallback rhythm of the according track.</p>
</div>
</div> <!-- #aspects -->
