<h2>Task urgency details</h2>

<p>This is the dynamic data of task &quot;<%= $title %>&quot; [<%= $name %>], describing the state at <%= $timestamp %>. You might want to <a href="/help/task-urgency-analysis">read first to understand</a> the current ranking position and the list of pending steps.</p>

<script>$(function () {

$("#aspects").tabs();

$("#progress-tab .fullview").each(function () {
    var description = $(this),
        title = description.prev(".headline")
        dialog = description.dialog({
            autoOpen: false,
            modal: true,
            title: "Description for step " + title.find("strong").text()
        })
        ;
    title.click(function (e) {
        console.log("open dialog");
        description.dialog("open");
    });
});

});</script>
% sub format_num {
%     my $num = shift;
%     return $num if $num eq int $num;
%     return sprintf '%1e', $num;
% }

<div id="aspects">
<ul>
<li><a href="#components-tab">Score components</a></li>
<li><a href="#progress-tab">Progress</a></li>
<li><a href="#timeway-tab">Time way</a></li>
</ul>
<div id="components-tab">
<table>
<tr class="header">
<th></th>
<th>lowermost</th>
<th>raw</th>
<th>topmost</th>
<th>weighted</th>
<th>/weight</th>
</tr>
% for my $comp ( qw/priority due drift open timeneed/ ) {
%     my $data = $flowrank->{components}{$comp};
%     if ( !$data ) {
<tr><td colspan="6">No data for component <%= $comp %></td></tr>
%         next
%     }
<tr>
<th><%= $comp %></th>
<td><%= format_num($data->{minimum}) %></td>
<td><%= format_num($data->{raw}) %></td>
<td><%= format_num($data->{maximum}) %></td>
<td><%= sprintf '%0.3f', $data->{weighted} %></td>
<td>/<%= $data->{weight} %></td>
</tr>
% }
<tr><th colspan="4" style="border-top: 1px solid black;text-align:right;">Total:</th><td style="border-top: 1px solid black;"><%= sprintf '%0.3f', $flowrank->{score} %></td></tr>
</table>

</div>

<div id="progress-tab">
<table>
% my @stack = ( $progress );
% my @bullets = qw(white black dash);
% my $render_current = 1;
<tbody>
<tr class="header"><th>order hint / Description (click to ext.)</th><th>checks</th><th>progress</th><th>exp.</th></tr>
</tbody>
% while ( @stack and my $step = $stack[-1] ) {

% if ( $render_current ) {
      <tr><td class="description <%= $#stack && $bullets[ $step->{incr_pos} ] %>-bullet"
          style="text-indent:<%= $#stack %>em;">
%# ◦•-
           <div class="headline">
                <strong><%= $step->{name} %>:</strong> <%= $step->{title} %>
           </div>
           <div class="fullview">
               <%== $step->{description} %>
           </div>
      </td>
      <td class="checks"><%= $step->{done} %>/<%= $step->{checks} %></td>
      <td class="progress"><%= sprintf '%.2f', $step->{progress} * 100 %>%</td>
      <td class="expoftime_share"><%= $step->{expoftime_share} %></td>
      </tr>
%     $render_current = 0;
% }

%     my $ss = $step->{substeps};
%     if ( $ss and $ss = shift @$ss ) {
%         push @stack, $ss;
%         $render_current = 1;
%     }
%     else { pop @stack; }
% }
</table>

</div>
<div id="timeway-tab">
<p>From date <%= $timeway->{ from_date } %> until &hellip;</p>
<table>
% for my $stage ( @{ $timeway->{ stages } } ) {
%     if ( my $track = $stage->{span}{track} ) {
      <tr class="header"><th colspan="2"><%= $track %></th><th>elapsed</th><th>remaining</th></tr>
%     }
%     my ($vname, $description) = @{ $stage->{span} }{ qw(vname description) }; 
      <tr>
      <td><%= $stage->{until_date} %></td>
      <td>
%     if ( $vname ) { 
          <%= $description ? $description . " [$vname]" : $vname %><br>
%     }
      <%= $stage->{span}{pattern} %>
      </td>
      <td title="elapsed presence time only (absence distilled: <%= $stage->{elapsed_abs} %>)"><%= $stage->{elapsed_pres} %></td>
      <td title="remaining presence time only (absence distilled: <%= $stage->{remaining_abs} %>)"><%= $stage->{remaining_pres} %></td>
      </tr>
% }
</table>

</div>
</div> <!-- #aspects -->
