% stash addScripts => ['taskeditor'];
% my $input = stash 'input';
% my $id = stash 'name';
% my $bare_mode = stash 'bare';
% layout undef if $bare_mode;
% my $tree = stash('tree') // [];
% my $incr_prefix = stash 'incr_prefix';
% my ($prio_max, $prio_avg) = delete @{$_priodir}{'_max', '_avg'};
% my $presets = stash( 'presets' ) // { title=>'', steps => {} };
% my @TASK_FIELDS = qw(
%     incr_name_prefix title priority from_date timestages archived_because
% );
% 
% my @priorities = map { [ $_, $_priodir->{$_} ] } sort { $_priodir->{$a} <=> $_priodir->{$b} } keys %$_priodir;
<p id="error-msg">
% if ( my $message = stash 'message' ) {
<%= $message %>
% }
</p>

% my $render_fieldset = begin
%     my $step = shift // {};
%     my $name = $step->{name};
%     my $init = do {
%         my $h = delete $step->{_init};
%         ref $h ? $h : $h ? $step : 0;
%     };
<fieldset id="step-<%= $id // '_NEW_TASK_' %>-<%= $name %>" data-stepid="<%= $name %>" data-init='<%= Mojo::JSON::to_json($init) %>'>
    <legend>Edit task "<%= $id %>", <% if ( length $name ) { %>step <strong><%= $name %></strong><% } else { %>general and main step data<% } %></legend>
<dl class="fields">
% my $std = do { my %s; for my $f ( @TASK_FIELDS ) {
%     $s{$f} = delete $step->{$f} // next;
% } %s ? \%s : undef };
% if ( $std ) {
% if ( !$name && $incr_prefix ) {
<dt>Identifier prefix</dt>
<dd class="input">
<p class="input"><input name="incr_name_prefix" value="<%= $std->{incr_name_prefix} %>"></p>
% }
<dt>Title *</dt>
<dd class="input"><input type="text" value="<%= $std->{title} %>" name="title" ></dd>
<dt>Priority level *</dt>
<dd>
<p class="input"><% for ( @priorities ) { my ($label, $num) = @$_; %><label><input type="radio" name="priority" value="<%= $num %>" <%= $num == $std->{priority} ? 'checked' : '' %>><%= $label %></label><% } %><input type="radio" name="priority"><input type="number" min="1" value="<%= $std->{priority} %>"></p>
</dd>
<dt>Start date</dt>
<dd>
<p class="input"><input type="datetime" name="from_date" value="<%= $std->{from_date} %>"> (Default: now)</p>
</dd>
<dt>Time stages *</dt>
<div class="input">
<table class="time-stages">
<tr><th>Time track</th><th>until</th></tr>
% my $timeway = $std->{timestages} // [{ track => 'default' }];
% for my $stage ( @$timeway ) {
<tr><td><select name="track">
<option value="">-- Select suitable timetrack --</option>
% for my $track ( @$tracks ) {
<option value="<%= $track->[0] %>" <%= $stage->{track} eq $track->[0] ? q{selected=selected} : '' %>><%= $track->[1] %></option>
% }
</td><td><input class="until" type="datetime" name="until_date" value="<%= $stage->{until_date} %>"></td>
<td style="width:4em;"><button type="button" class="add-btn">+</button><button type="button" class="drop-btn">&minus;</button></td>
</tr>
% }
</table>
</div></dd>
<dt>Description</dt>
% }
% else {
<dt>Description *</dt>
% }
<dd>
<div class="input"><textarea name="description" rows="5" style="width:90%"><%= $step->{description} %></textarea></div></dd>
<dt>Expenditure of time share</dt>
<dd>
<p class="input">Allocate: <input type="number" name="expoftime_share" min="1" value="<%= $step->{expoftime_share} // 1 %>" /> piece of superordinate time share</p>
</dd>
<dt>Subordinate steps</dt>
<dd>
<p><input type="text" name="substeps" value="<%= $step->{substeps} %>" style="width:100%"></p></dd>
<dt>Step progress</dt>
<dd><p class="input">
% $step->{checks} //= 1;
% $step->{done} //= 0;
Done <input type="range" min="0" max="<%= $step->{checks} %>" style="width:65%;vertical-align:middle;" name="done" value="<%= $step->{done} %>"> &rArr; <span><%= $step->{done} %></span> of <input type="number" name="checks" style="width:2em;" min="0" value="<%= $step->{checks} %>" ><br></p></dd>
% if ( $std ) {
<dt>Archive task</dt>
<dd>
<input name="archived_because" value="<%= $std->{archived_because} %>" style="width:100%" placeholder="I archive this uncompleted task because ..." />
</dd>
% }
</fieldset>
% end

% while ( $presets ) {
%     my ($steps, $next) = delete @{$presets}{ 'steps', '-next' };
%     delete $presets->{'name'};
%     while ( my ($step, $props) = each %$steps ) { $props->{name} //= $step }
%     $steps->{''} = $presets;
%     if ( $id ) { ($presets->{incr_name_prefix}) = $id =~ /(\w+?)\d+$/; }
<form id="taskform-<%= $id %>" data-taskid="<%= $id // "_NEW_TASK_" %>" method='post' action="/task/<%= $id // 0 %>/post" class="taskeditor">

%   for my $step (values %$steps) {
%=      $render_fieldset->($step);
%   }

%=  $render_fieldset->({ name => '_NEW_STEP_' });

%   my $step_switcher_id = sprintf "steps-for-%s-tree", $id // "_NEW_TASK_";
    <div style="text-align:right;">
    <select title="Step switcher" id="<%= $step_switcher_id %>" name="step">
%   for my $step ( sort keys %$steps ) {
%       my $label = length $step ? $step : "MAIN ($id)";
        <option value="<%= $step %>"><%= $label %></option>
%   }
    </select>
    <button class="save-btn">Save <em>all</em> changes</button>
    <button class="reset-btn" type="reset">Reset <em>this</em> task
    </div>

%   if ( $bare_mode ) {
    <ul style="font-size:smaller;">
       <li>Fields marked with an <strong>asterisk (*)</strong> are required.</li>
       <li><a href="/help/task-editor">What to enter into the fields of the task editor?</a></li>
    </ul>
%   }
%   else {
    <div style="text-align:right;"><input type="submit" name="parse_json" value="Send"></div>

    <p>Create or edit a task:</p>

    <textarea cols="80" name="tfls"><%= $input // '' %></textarea><br>
    <input type="submit" name="parse_tfls" value="Parse TreeFromLazyStr syntax">
%   }

    </form>
%   $presets = $next;
% }
