<h2>Welcome. Please login:</h2>

<p>This is a live demo of the task and time management tool <em><a href="http://github.com/flowdy/FlowgencyTM">FlowgencyTM</a></em>. It allows you to find out if the concept matches your style of working, without the need to install extra software.</p>

% if ( stash 'retry' ) {
    <p>Authentication failed: User does not exist or the password was wrong.</p>
% }
<form method="post" style="text-align:center;display:block;">
    <label>User ID: <input name="user" type="text" value="<%= param('user') %>"></label>
    <label>Password:  <input name="password" type="password"></label>
    <input type="submit" value="log in">
</form>

<h3>Terms of use:</h3>

<ol>
<li>You are allowed to use this demo service with fake data only. For any data entered and associated to your account, you accept full liability for any accidental leakage or intended disclosure¹ if to someone's claimed disadvantage, since the stored date of account creation. Your password is securely stored in a hashed and salted form. Beyond that, no privacy precautions are met.</li>
<li style="margin-top:0.5em;">Once you want to use FlowgencyTM with real productive data as it does in fact match your style of working, you are welcome to install your own, private FlowgencyTM server on an appropriate device². Alternatively, you might prefer having it deployed and hosted by some expert you know personally and whom you trust. In your own and our future's interest, please think twice before using such a service if provided by your employer: Once they start to establish means for subtle control and monitoring staff's performance, no matter if in a social or technical or either way, all then-former benefits of FlowgencyTM might endanger your wellbeing.</li>
<li style="margin-top:0.5em;">Considering their age, all user accounts are increasingly subject to deletion. The provider reserves the right to remove the oldest accounts on a regular basis at his sole discretion, just due to limited resources spent for this intentionally ad-free service that is provided at no charge.</li>
</ol>

<p style="font-size:smaller;">¹) Within the open community of FlowgencyTM developers and demo providers, everyone needs to be able to publish and to discuss on the basis of sample data as may be provided by you all, without the need for a permission by the respective account owner to do so.<br>²) In case it is your personal computer, you should configure FlowgencyTM to listen only to <tt>localhost</tt> = IP 127.0.0.1 so noone else can access it via the web.</p>

<h3>Want an account, too?</h3>

<p>Create your personal test account and get an activation link via email. Just fill in this form: </p>

<form action="/user/join" method="post">
<label>User ID: <input name="user" placeholder="allowed: a-z, A-Z, 0-9, _" type="text" value="<%= param('user') %>"></label><br>
<label>Name: <input name="username" placeholder="(skip if inferrable from mail address)"></label><br>
<label>Mail address: <input name="email" type="text"></label><br>
<label>Password: <input name="password" type="password">=<input name="passw_confirm" type="password" placeholder="repeat"></label>

<p>I understand the terms above, accept them and <input type="submit" value="join!"></p>
</form>
