<h2>Change your User Profile settings</h2>
<p>Jump to: <a href="#set-weights">Weights of ranking criteria</a> &bull; <a href="#set-priorities">Priority levels<a> &bull; <a href="#configure-time-model">Time Model (work times / shifts / multijobbing & freelancing)</a></p>
<form method="post">
<fieldset disabled="disabled" id="password-email" style="color:#625353">
<legend>Password / E-Mail / Authentification</legend>
As the server runs on your own system, you probably will not need this. If it doesn't, please note that original FlowgencyTM, that is neither commercial nor social or what not, is not specifically developed for multi-user mode, what relieves us from ethical and privacy-related issues.</fieldset> 
</fieldset>
<fieldset id="set-weights">
<legend>Weights of the ranking criteria</legend>
% my %weights = $user->weights;
<p>The FlowgencyTM ranking score is mathematically just a simple product comprising the following dimensions of urgency. By default, they are equally weighted, but you may adjust that to your liking. Please note it is of no use changing it too often. The mind needs some time to get accustomed.</p>
<ul>
% my %hints = ( priority => "cf. Priority levels", due => "Note: Should be negative because the remaining net seconds are counted: The less are available, the more urgent is the task", drift => "Drift between time progress and progress of your expenditure checking", open => "If and for how long the task has been open", timeneed => "According to your average working speed, when will the task be done by estimation, compared to when you planned it should be done");
% for my $key ( qw(priority due drift open timeneed) ) {
%   my $value = $weights{$key};
    <li><label><strong><%= $key %>:</strong> <input style="width:2.5em;" name="weight-<%= $key %>" type="number" min="1" value="<%= $value %>"></label> : <%= $hints{$key} %></li>
% }
</ul>
</fieldset>

<fieldset id="set-priorities">
<legend>Priority levels</legend>
% my $priorities = $user->get_labeled_priorities;
<ul>
% while ( my ($label, $number) = each %$priorities ) {
    <li><label><%= $label %>: <input name="priority-<%= $label %>" type="number" min="1" value="<%= $number %>"></label></li>
% }
</fieldset>

<fieldset id="configure-time-model">
<legend>Time Model</legend>
% my $tm = $user->dump_time_model;
% while ( my ($name, $track) = each %$tm ) {
<h2><%= $track->{label} %></h2>
<table>
% my $variations = delete $track->{variations};
% while ( my ($key, $value) = each %$track ) {
<tr><td><%= $key %></td><td><%= $value %></tr>
% }
% for my $var ( @$variations ) {
<tr><th colspan="2"><%= $var->{name} %></th></tr>
% while ( my ($key, $value) = each %$var ) {
<tr><td><%= $key %></td><td><%= $value %></tr>
% }
% }
</table>
%# <textarea name="track-<%= $name %>" cols="60">...</textarea>
% }

</fieldset>

</form> 
