% stash addScripts => ['user-settings'];
<h2>Change your User Profile settings</h2>
<p>Jump to: <a href="#set-weights">Weights of ranking criteria</a> &bull; <a href="#set-priorities">Priority levels<a> &bull; <a href="#configure-time-model">Time Model (work times / shifts / multijobbing & freelancing)</a></p>
<form method="POST">
<fieldset id="authentication">
<legend>Password / E-Mail / Authentification</legend>
<p class="info">If you run the server locally, as is recommended because time use is highly private, you do not need to input anything here.</p>
<label>E-Mail: <input type="text" name="email"></label>
<label>Password: <input type="password" name="password"></label>
</fieldset>
<fieldset id="set-weights">
<legend>Weights of the ranking criteria</legend>
% my %weights = $user->weights;
<p>The FlowgencyTM ranking score is mathematically just a simple product comprising the following dimensions of urgency. By default, they are equally weighted, but you may adjust that to your liking. Please note it is of no use changing it too often. The mind needs some time to get accustomed.</p>
<table>
% my @hints = ( priority => "cf. Priority levels", due => "The less net seconds are available, the more urgent is the task. Because of that reverse linear relationship, this weight should be negative.", drift => "Drift between time progress and progress of your expenditure checking", open => "If and for how long the task has been open", timeneed => "Inferring from your average working speed, when will the task be done as compared to when you planned it should be done");
% while ( my ($key, $hint) = splice @hints, 0, 2 ) {
%   my $value = $weights{$key};
    <tr><th><%= $key %></th><td><input style="width:2.5em;" name="weight[<%= $key %>]" <%= $value > 0 ? 'min=0' : $value < 0 ? 'max=0' : '' %> type="number" value="<%= $value %>"></td><td><%= $hint %></li>
% }
</table>
</fieldset>

<fieldset id="set-priorities">
<legend>Priority levels</legend>
<p>Separate the priority labels by comma. You may chain commas to indicate that the next labeled priority is more than one level higher than the last. You can still assign an unlabeled priority by number. Count up from left to right, start at 1.</p>
% my $priorities = $user->get_labeled_priorities;
% my @chain;
% while ( my ($label, $number) = each %$priorities ) {
%   $chain[$number] = $label;
% }
% shift @chain;
% for my $l ( @chain ) {
%     next if defined $l;
%     $l = '';
% }
% my $value = join ",", @chain;
<input type="text" name="priorities" value="<%= $value %>">
%
</fieldset>

<fieldset id="configure-time-model">
<legend>Time Model</legend>
<p>Tasks are linked to time tracks so FlowgencyTM knows when they are active or when they pause, i.e. when [not] to increase their urgency rank in need of their expenditures' continuously being checked. You can define as many tracks as you find necessary to match how you work. Please note: KISS – Keep it simple and stupid.</p>
<p>I am developing a user-friendly form functionality for time model modifications (cf. git branch <em>configure-time-model</em>). For the time being, please define changes to a track in JSON syntax. The atomic fields are disabled.</p> 
% my @trackfields = qw(week_pattern week_pattern_of_track label parents default_inherit_mode from_earliest successor until_latest);
% my @varfields = qw(week_pattern week_pattern_of_track section_of_track description ref apply until_date from_date);
% my $tm = $user->dump_time_model;
% my @tracks = sort { $tm->{$a}{label} cmp $tm->{$b}{label} } keys %$tm;
<div id="track-definitions">
% for my $name ( @tracks ) {
%     my $track = $tm->{$name};
% my @trackfields = @trackfields;
% delete $track->{name};
<h2><%= $track->{label} %> <em>[<%= $name %>]</em></h2>
<div>
<button onclick='$(this).next().show().end().remove(); return false;'>Commit changes to track "<%= $name %>" in JSON format.</button>
<div style="display:none;">
<textarea placeholder="&quot;field1&quot;:&quot;value1&quot;,&quot;field2&quot;:&quot;value2&quot;,...,&quot;variations&quot;:[&quot;var_field1&quot;:&quot;var_value1&quot;,&quot;var_field2&quot;:&quot;var_value2&quot;,...]" name="timetrack[<%= $name %>]" style="width:95%"><%= stash 'timetrack['.$name.']' %></textarea>
</div>
<fieldset disabled="disabled">
<table>
% my $variations = delete $track->{variations} // [];
% my @available_trackfields;
% while ( my $key = shift @trackfields ) {
%     my $value = $track->{$key} // do {
%         push @available_trackfields, $key;
%         next;
%     };    
<tr><td><%= $key %></td><td><input type="text" class="input-tm-field" data-field="<%= $key %>" value="<%= $value %>"></tr>
% }
<tr><td>Undefined:</td><td>
<%= join ", ", @available_trackfields %>
%#<select><%== join "", q{<option value="">field ...</option>}, map {qq{<option>$_</option>}} @available_trackfields %></select>
</td></tr>
</table>
% if ( @$variations ) {
<h3>Variations</h3>
% }
<dl>
% for my $var ( @$variations ) {
% my @varfields = @varfields;
% my @available_varfields;
<dt><%= delete $var->{name} // "[no name]" %><dt>
<dd><table>
% while ( my $key = shift @varfields ) {
%     my $value = $var->{$key} // do {
%         push @available_varfields, $key;
%         next;
%     };    
<tr><td><%= $key %></td><td><input type="text" class="input-tm-field" data-field="<%= $key %>" value="<%= $value %>"></tr>
% }
<tr><td>Undefined:</td><td>
<%= join ", ", @available_varfields %>
%#<select><%== join "", q{<option value="">field ...</option>}, map {qq{<option>$_</option>}} @available_varfields %></select>
</td></tr>
</table>
</dd>
% }
</dl></fieldset></div>
%# <textarea name="track-<%= $name %>" cols="60">...</textarea>
% }
<h2 style="display:none" id="new-time-track"><span class="title">New time track</span> <em class="name"></em></h2>
<div>
<textarea placeholder="&quot;name&quot;:&quot;name_for_new_track&quot;,&quot;label&quot;:&quot;The title of the track as it will be displayed&quot;,&quot;field1&quot;:&quot;value1&quot;,&quot;field2&quot;:&quot;value2&quot;,...,&quot;variations&quot;:[&quot;var_field1&quot;:&quot;var_value1&quot;,&quot;var_field2&quot;:&quot;var_value2&quot;,...]" name="timetrack[]" style="width:95%"></textarea>
</div>
</div>
<button id="create-track-btn">Create time track ...</button>

</fieldset>

<input type="submit" value="Change Profile">
<input type="reset" value="Discard changes">
</form> 
