<dl>
<dt>FlowgencyTM version</dt>
<dd><%== sprintf '%s, rev. <tt>%s</tt>', $version, $commit_id %>
</dd>
% if ( $changes ) {
<dt>Uncommitted changes</dt>
<dd><%= $changes %></dd>
% }
<dt>Server running since / recently restarted at</dt>
<dd><%= $server_started %></dd>
<dt>Currently logged in as</dt>
<dd>
% if ( $user ) {
<%= $user->user_id %>, created <%= $user->created %>
% }
<br>(<a href="/user/logout">Logout</a> | <a href="/user/login">Change user</a> | <a href="/user/delete">Good-bye survey, account deletion</a> | <a href="/user/terms">Terms of use</a> )
</dl>

<h2>Help</h2>

<ul>
<li><a href="http://humanetasking.net">project website</a></li>
<li><a href="/help/faq">Online help / Frequently Asked Questions</a></li>
</ul>

<h2>Credits & Attribution</h2>

<p>External modules used in FlowgencyTM:<p>

<ul>
<li><a href="http://www.ama3.com/anytime/">Any+Time</a> – Date/Time picker by Andrew M. Andrews III, licensed under CC BY-NC-SA.</li>
</ul>

<h2>Bug reports welcome</h2>

<p>FlowgencyTM is currently "alpha", therefore probably still good at causing frustration. Cheer up, please send bug-reports (as detailed as possible), questions and review to <a href="mailto:flowgencytm-dev@mailbox.org">flowgencytm-dev@mailbox.org</a>.</p>

<p>Please make sure you have the latest version of FlowgencyTM.</p>
<h2>Legal notices</h2>

<p>&copy; 2011-2015 Florian Heß</p>

<p>FlowgencyTM is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>

<p>FlowgencyTM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with FlowgencyTM. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>

<h2>Fork me</h2>

<p>FlowgencyTM proudly hosted on GitHub: <a href="https://github.com/flowdy/FlowgencyTM">https://github.com/flowdy/FlowgencyTM</a></p>
