<h2>Help</h2>

<ul>
<li><a href="http://humanetasking.net">Project website humanetasking.net</a></li>
<li><a href="/help/">Online help / Frequently Asked Questions</a></li>
<li><a href="https://github.com/flowdy/FlowgencyTM">GitHub Repository</a></li>

</ul>

<h2>Credits & Attribution</h2>

<p>External modules used in FlowgencyTM:<p>

<ul>
<li><a href="http://www.ama3.com/anytime/">Any+Time</a> – Date/Time picker by Andrew M. Andrews III, licensed under CC BY-NC-SA.</li>
</ul>

<h2>Bug reports welcome</h2>

<p>FlowgencyTM is under development, therefore probably still good at causing frustration. Cheer up, please send bug-reports to help making the tool better. Please make sure you have the latest version of FlowgencyTM, and to report as detailed as possible. Also feel free to offer contribution, and to send questions and review to <a href="mailto:flowgencytm-dev@humanetasking.net">flowgencytm-dev@humanetasking.net</a>, thank you.</p>

<h2>Legal notices</h2>

<p>&copy; 2011-2016 Florian Heß</p>

<p>FlowgencyTM is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>

<p>FlowgencyTM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with FlowgencyTM. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>

<h2>Server info</h2>

<dl>
<dt>FlowgencyTM version</dt>
<dd><%== sprintf '%s, rev. <tt>%s</tt>', $version, $commit_id %>
</dd>
% if ( $changes ) {
<dt>Uncommitted changes</dt>
<dd><%= $changes %></dd>
% }
<dt>Server running since / recently restarted at</dt>
<dd><%= $server_started %></dd>
<dt>Currently logged in as</dt>
</dl>

% if ( $user ) {
<h2>User info</h2>

<p>
You are currently logged in as <%= $user->user_id %>, created <%= $user->created %>.
% if ( !defined $user->extprivacy ) {
     This is a showcase user account, allowing guest viewers to login without password.
% }
</p>
% }

<h2>Actions</h2>

<ul><li><a href="/user/logout">Logout</a>: Delete session cookie</li>
<li><a href="/user/login">Change user</a>: Replace session with another user's</li>
<li><a href="/user/delete">Good-bye</a>: Survey prior to account deletion</li>
<li><a href="/user/terms">Terms of use</a>: Legal terms <%= $is_remote ? 'you have accepted on registration' : 'for other users if this FlowgencyTM instance were publicly available' %></li>
<li><a href="/tasks">Tasks download</a>: All your tasks in JSON format, ready for importing somewhere else</li>
</ul>

