% my $e = FTM::Error->last_error;
<h1>An error occurred</h1>

<pre class="error"><%= ref($e) ? $e->message : $e %></pre>

<p>If you want to ask the provider for support, please tell them the following metadata too, so they find more information in the log file:</p>

<p>Type: <code><%= ref($e) || 'General server-side error' %></code> |
% if (my $user_seqno = $e->user_seqno ) {
Temporary FlowgencyTM user number: <code><%= $e->user_seqno %></code> |
% }
Time: <code><%= POSIX::strftime('%Y-%m-%d %H:%M:%S', localtime time) %></code></p>

