<h1>An error occurred</h1>

% my $message = stash('message') // "Something went wrong. Admin may find details in the server log.";
% my $error = stash('error') // "Internal server error";
% my $user_seqno = stash 'user_seqno';

<pre class="error">
<%= $message %>
</pre>

<p>If you want to make a bug report or ask the provider for support, please tell them the following metadata too, so they can find probably more information in the log file:</p>

<p>Type: <code><%= $error %></code> |
% if ($user_seqno) {
Temporary FlowgencyTM user number: <code><%= $user_seqno %></code> |
% }
Time: <code><%= $current_time %></code></p>

