% for ( $retry_msg // () ) {
%     $_ = $_ eq 'authfailure' ? "Authentication failed: User does not exist "
%                              . "or the password was wrong."
%    : $_ eq 'loggedOut'       ? "You have been logged out. All session cookies "
%                              . "are expired and deleted. If you want to re-login:"
%    : undef;
% }
<h2>Please login</h2>
% if ( $retry_msg ) {
    <p class="error"><%= $retry_msg %></p>
% }
<form method="post" action="/user/login" style="text-align:center;display:block;">
% if ( my $t = param 'token' ) {
    <input type="hidden" name="token" value="<%= $t %>">
% }
    <label>User ID: <input name="user" type="text" value="<%= param('user') %>"></label>
    <label>Password:  <input name="password" type="password"></label>
    <input type="submit" value="log in">
</form>

<h2>New users welcome!</h2>

<p>Want to use this installation of FlowgencyTM? To see if the concept matches your style of working?</p>

<p style="text-align:center;"><a id="invite-btn" href="/user/join">Get invited</a><script>$(function () { $("#invite-btn").button(); });</script></p>
