% stash addScripts => [ 'login' ];

<h2>Welcome</h2>

<p>This is a live demo of the task and time management tool <em><a href="http://github.com/flowdy/FlowgencyTM">FlowgencyTM</a></em>. It allows you to find out if the concept matches your style of working, without the need to install extra software.</p>

<h2>Please login</h2>
% if ( stash 'retry' ) {
    <p>Authentication failed: User does not exist or the password was wrong.</p>
% }
<form method="post" style="text-align:center;display:block;">
% if ( my $t = param 'token' ) {
    <input type="hidden" name="token" value="<%= $t %>">
% }
    <label>User ID: <input name="user" type="text" value="<%= param('user') %>"></label>
    <label>Password:  <input name="password" type="password"></label>
    <input type="submit" value="log in">
</form>

<h2 id="terms">Get invited</h2>

<form action="/user/join" method="post">
<div style="text-align:center;">
<p><label>User login: <input name="user" placeholder="allowed: a-z, A-Z, 0-9, _" type="text" value="<%= param('user') %>"></label>
<label>Name: <input name="username" placeholder="(skip if inferrable from mail address)"></label>
<label>Mail address: <input name="email" type="text"></label></p>
<p><label>Password: <input name="password" type="password">=<input name="passw_confirm" type="password" placeholder="repeat"></label></p>
</div>

<h3>By submission, I accept the following Terms of Use:</h3>
<p>Yes, you will have to read and identify every single passage that you find should be checked. This is just how I imagine a registration procedure of a web service that claims to be compliant with some ethically right and common-sense Data Policy which to constitute is high time for the modern Big Data world.</p>

<ul class="formlist">

<li><p><label><input type="checkbox" name="checkwhatisftm" value="1">I have not only read what FlowgencyTM is and how it works but also understand that this demo service is provided "as is" so normal people can test it, without local installation, particularly with regard to their personal working style. This service is provided for free. It is non-commercial and I will not be annoyed with advertisement of any kind. There is no promise of a sufficient uptime or reliability, however, since it is still under active development. The service may be turned off without further notice, only its entry would be removed from the list of official demo services.</label></p></li>

<li><p><label><input type="checkbox" name="privacywarning" value="1">Accordingly the data I will enter after login is declared non-productive, which means I do not depend on it in my job in any way. Albeit I try to reflect roughly how my job is really like, I affirm the data about my tasks and my time model will be substantially fictitious, therefore beyond interest of commercial data brokers, hence neither worth selling nor of any avail if stolen. What concerns that data specifically, I have the right to – and hereby do – put it under the terms of Creative Commons Zero (CC0) license. The provider may therefore freely publish and exchange it e.g. as representative example data in the effort to solve software errors in cooperation with others, without the need for asking my permission. In contrast to that, I rely on my email address and full name being kept confidential and the password stored in a hashed and salted form, i.e. unusable for hackers. My IP address is not getting logged. By clicking the "close session / relogin" button in the info page, I can easily delete my session cookie from browser cache.</label></p></li>

<li><p><label><input type="checkbox" name="voluntaryuse" value="1">I have not been persuaded or pressured by anyone to use or even just try FlowgencyTM, neither expressedly nor subtly. I do it voluntarily as I know that otherwise I would not happen to like it anyway. Inferred from what I read, this tool may be classified as mind enhancement software and might develop a good or bad long-term influence on my mental condition as any such software can have. Hence it requires a good sense of responsibility for myself. When I notice it does not work for me or not the way I have expected, I stop using it. I might need to seek professional help if I feel somehow addicted. According to the disclaimer of the GNU General Public License the tool underlies, I take for granted that the tool is realized to the best of the inventor's knowledge and belief, but as it is provided without warranty of fitness for any purpose, I would not hold the service provider and/or the developer(s) liable in that case. I am informed that there are no independent scientific analyses of the tool enlarging on the risks, benefits and (contra-)indications of its usage as yet.</label></p></li>

<li><p><label><input type="checkbox" name="promisefeedback" value="1">I will give feedback, at the latest when I cease using the service. If it turns out too bad, I will give it nevertheless and be ready to simply smile, should the developers not be able to handle it as equanimously as they promise to.</label></p></li>

<li><p><label><input type="checkbox" name="spaghettimonster" value="1">The only true religion is the Pastafarian. Mankind should have to worship the Holy One Spaghetti Monster exclusively, because only she is guilty of our need for religions in the first place. Everyone that is unmasked disobedient is brought into the Void of No Space. The gain of our belief is not less than being freed at last from must-read terms and conditions usually accepted unread. <span style="color:white;">;-)</span></label></p></li>

<li><p><label><input type="checkbox" name="deletion" value="1">Considering their age, all user accounts are increasingly at risk of deletion. The provider reserves the right to remove the oldest accounts on a regular basis at his sole discretion, just due to limited resources spent for this intentionally ad-free demo service that is provided at no charge.</label></p></li>

<li><p><label><input type="checkbox" name="willsp@myou" value="1">I am a random spam bot, found this form, and by checking this I reveal that my programmer is not the lightest person. <span style="color:white;">;-)</span></label></p></li>

<li>
<p><label><input type="checkbox" name="onproductiveuse" value="1">Once I am going to use FlowgencyTM productively, I stop using this service and may ask the provider to erase my records from the database. Then I will probably ... </label></p><ul style="width:50%;float:left;border-style:solid;border-color:#00c0ff;border-width:2px 2px 0 0; margin-right:1em;padding-right:1em;">
    <li><label><input type="checkbox" name="onproductiveuse" value="myself"> install the software on my own device if an easy-to-use installation routine is provided, so the database file is as safe from unauthorized access as any other document in my local storage.</label></li>
    <li><label><input type="checkbox" name="onproductiveuse" value="friend"> ask an IT-competent and trustworthy friend of mine to host it</label></li>
    <li><label><input type="checkbox" name="onproductiveuse" value="employer"> prefer the service my employer hosts or plans to host</label><ul>
        <li><label><input type="radio" name="employer" value="supervised"> only if supervised by the local union or a potent staff association</label></li>
        <li><label><input type="radio" name="employer" value="engage-against-monitoring"> I would engage against their practice of monitoring us, should I stumble upon respective signs, and first and foremost stop using the tool at all.</label></li>
        <li><label><input type="radio" name="employer" value="candowhatever"> I do not bother what they do with the data, so even if the staff gets monitored, I would rather see to be among the most productive in comparison.</label></li></ul>
    </li>
    <li><label><input type="checkbox" name="onproductiveuse" value="commercial-service"> Use a commercial service provided by a third party</label><ul>
        <li><label><input type="radio" name="commercialservice" value="paid"> paid regularly on the basis of a subscription</label></li>
        <li><label><input type="radio" name="commercialservice" value="sponsored"> having it sponsored by on-screen advertisements</label></li>
        <li><label><input type="radio" name="commercialservice" value="datasale"> that claims use is at no charge, but deals the data underhand or hides such reservations in their terms and conditions.</label></li></ul>
</li></ul>
</li>

</ul>

<p>I understand and accept the terms I have checked, will patiently await the confirmation mail that is sent manually (so it might take time), and want to <input type="submit" value="join!"></p>
</form>

<p style="font-weight:bold; color: #00c0ff; font-size:smaller;">&larr; This is just an attached poll. Check what you like to, the gatekeeper does not really care, and multiple choice is just as welcome. You may prefer to make your choice instead or additionally in your own words on feedback. The inquiry data will no longer be associated to your account upon activation. Thank you!</p>

