% stash addScripts => ['user-login'];
% for ( $retry_msg // () ) {
%     $_ = $_ eq 'authfailure' ? "Authentication failed: User does not exist "
%                              . "or the password was wrong."
%    : $_ eq 'loggedOut'       ? "You have been logged out. All session cookies "
%                              . "are expired and deleted. If you want to re-login:"
%    : undef;
% }
<h1>Please login</h1>
% if ( $retry_msg ) {
    <p class="error"><%= $retry_msg %></p>
% }
<form method="post" action="/login">
<div style="float:left;">
<h2 style="margin-top:0;">Regular user</h2>
% if ( my $t = param 'token' ) {
    <input type="hidden" name="token" value="<%= $t %>">
% }
    <input name="user" type="text" placeholder="user id or email" value="<%= param('user') %>"><br>
    <input name="password" type="password"
        placeholder="<%= stash('showcase_username') ? "(No password required)" : "Password" %>"> <a id="forgotpw" href="javascript:void(0)">Forgot it?</a>
    <input style="display:none;" type="password" name="confirmpw" placeholder="repeat it here">


</div>

% my $u = stash 'showcase_users';
<div style="margin-left:40%;padding-left:1em;border-left:1px solid #00c0ff;">
<h2>Showcase guest sessions</h2>
% if ( $u && %$u ) {
<p>Under a showcase user's account, you can <em>view</em> everything. You cannot change or enter anything permanently, but you hopefully get an impression of how FlowgencyTM could be used for example.</p>
<select id="showcasers">
    <option value="">– Select a showcase user –</option>
%   while ( my ($userid, $username) = each %$u ) {
    <option value="<%= $userid %>"><%= $username %></option>
%   }
</select>
% }
% elsif ( $u = stash 'showcase_username' ) {
<p><%= $u %> is a showcase user. After logging in to such an account without password, you have view-only access. You can look around and get an impression of how FlowgencyTM can be used for instance.</p>
% }
% else {
<p>This FlowgencyTM instance has no showcase users.</p>
% }
</div>
<p style="text-align:center;clear:both;"><input type="submit" value="Login"></p>
</form>

<h2>Not registered, yet?</h2>

<p id="invite-btn">Want to see if the concept matches your style of working, but a guest session with a showcase user won't do in your eyes? Be welcome! <a href="/join">Create your account</a></p>
