% for ( $retry_msg // () ) {
%     $_ = $_ eq 'authfailure' ? "Authentication failed: User does not exist "
%                              . "or the password was wrong."
%    : $_ eq 'loggedOut'       ? "You have been logged out. All session cookies "
%                              . "are expired and deleted. If you want to re-login:"
%    : undef;
% }
<h1>Please login</h1>
% if ( $retry_msg ) {
    <p class="error"><%= $retry_msg %></p>
% }
<form method="post" action="/user/login">
<div style="text-align:center;display:block;">
% if ( my $t = param 'token' ) {
    <input type="hidden" name="token" value="<%= $t %>">
% }
    <label>Login: <input name="user" type="text" value="<%= param('user') %>"></label>
    <label>Password:  <input name="password" type="password"></label>
    <input type="submit" value="log in">
</div>

% if ( my $u = stash 'showcase_username' ) {
<p><%= $u %> is a showcase user. Under a showcase user's hood, you hopefully get an impression of how FlowgencyTM can be used for instance. Please leave the password field empty, it is only needed for maintenance.</p>
% }

<h2>Forgot your password?</h2>

<p>And do you have a valid e-mail address in your user profile? Just input user id (or mail address) and a <em>new</em> password in the above fields and repeat it <input type="password" name="confirmpw" placeholder="here"> to make sure you have not mistyped it. Then, get an e-mail with a confirmation link to click for having it automatically activated on successful login: Click <input type="submit" value="Reset password">.</p> 
</form>

<p>Otherwise, you will have to register anew with a different username and a valid e-mail address. Please understand that I cannot move your tasks to your new account unless you can prove that you owned the old one.</p>

<h2>Not registered yet?</h2>

<p>Want to test FlowgencyTM? To see if the concept matches your style of working? Be welcome! <a id="invite-btn" href="/user/join">Accept the terms of use and fill in the registration form</a></p>
