% stash addScripts => ['user_login'];
% for ( $retry_msg // () ) {
%     $_ = $_ eq 'authfailure' ? "Authentication failed: User does not exist "
%                              . "or the password was wrong."
%    : $_ eq 'loggedOut'       ? "You have been logged out. All session cookies "
%                              . "are expired and deleted. If you want to re-login:"
%    : undef;
% }
<h1>Please login</h1>
% if ( $retry_msg ) {
    <p class="error"><%= $retry_msg %></p>
% }
<form method="post" action="/user/login">
<div style="text-align:center;">
% if ( my $t = param 'token' ) {
    <input type="hidden" name="token" value="<%= $t %>">
% }
    <input name="user" type="text" placeholder="user id or email" value="<%= param('user') %>">
    <input name="password" type="password"
        placeholder="<%= stash('showcase_username') ? "Guest, leave it blank" : "Password" %>">
    <input style="display:none;" type="password" name="confirmpw" placeholder="repeat it here">
    <input type="submit" value="Login">

<br><a id="forgotpw" href="javascript:void(0)">I forgot my password</a>

</div></form>

% my $u = stash 'showcase_users';
% if ( $u && %$u ) {
<p>This demo instance of FlowgencyTM includes following showcase users:</p>
<ul class="showcasers">
%   while ( my ($userid, $username) = each %$u ) {
    <li><a href="javascript:void(0);" data-showcaserId="<%= $userid %>"><%= $username %></a></li>
%   }
</ul>
<p>Under a showcase user's account, you have read-only access. You hopefully get a pleasant impression of how FlowgencyTM can be used for example.</p>
% }
% elsif ( $u = stash 'showcase_username' ) {
<p><%= $u %> is a showcase user. After logging in to such an account without password, you have read-only access. You hopefully get a pleasent impression of how FlowgencyTM can be used for instance.</p>
% }

<p>Want to test FlowgencyTM? To see if the concept matches your style of working? Be welcome!</p>

<p style="text-align:center;" id="invite-btn"><a href="/user/join">Get an account to play with</a></p>
