% stash addScripts => ['user-login'];
% for ( $retry_msg // () ) {
%     $_ = $_ eq 'authfailure' ? "Authentication failed: User does not exist "
%                              . "or the password was wrong."
%    : $_ eq 'loggedOut'       ? "You have been logged out. All session cookies "
%                              . "are expired and deleted. If you want to re-login:"
%    : undef;
% }
<h1>Please login</h1>
% if ( $retry_msg ) {
    <p class="error"><%= $retry_msg %></p>
% }
<form style="float:left;" method="post" action="/user/login">
% if ( my $t = param 'token' ) {
    <input type="hidden" name="token" value="<%= $t %>">
% }
    <input name="user" type="text" placeholder="user id or email" value="<%= param('user') %>"><br>
    <input name="password" type="password"
        placeholder="<%= stash('showcase_username') ? "Guest, leave it blank" : "Password" %>"><br>
    <input style="display:none;" type="password" name="confirmpw" placeholder="repeat it here"><br>
    <input type="submit" value="Login">

<br><a id="forgotpw" href="javascript:void(0)">I forgot my password</a>

</form>

% my $u = stash 'showcase_users';
<div style="margin-left:30%;padding-left:1em;border-left:1px solid #00c0ff;">
% if ( $u && %$u ) {
<h2>Showcase guest sessions</h2>
<p>Under a showcase user's account, you can view everything. Restricted to read-only access, you hopefully get an impression of how FlowgencyTM could be used for example.</p>
<select id="showcasers">
    <option value="">– Select a showcase user –</option>
%   while ( my ($userid, $username) = each %$u ) {
    <option value="<%= $userid %>"><%= $username %></option>
%   }
</select>
% }
% elsif ( $u = stash 'showcase_username' ) {
<p><%= $u %> is a showcase user. After logging in to such an account without password, you have read-only access. You can view everything and get an impression of how FlowgencyTM can be used for instance.</p>
% }
% else {
<br style="clear:left;">
% }
</div>

<h2>Not registered, yet?</h2>

<p>Want to get your hands dirty with testing FlowgencyTM? To see if the concept matches your style of working? Be welcome!</p>

<p style="text-align:center;" id="invite-btn"><a href="/user/join">Join FlowgencyTM testers</a></p>
