% stash addScripts => [ 'user-join' ];
% my $xp = stash 'ext_privacy_defined';

<h1>Terms of Use: Special Agreement</h1>

% if ( !$xp ) {
<p><strong>When checking the terms below, beware of fake term(s).</strong> The registration form can be filled in once your selection covers all the binding ones. The terms are short and plain, but then quite different from those of other personalized sites. Anger can be avoided by having people actually read and explicitly accept them.</p>
% }

<h2>Definitions</h2>

<dl>
<dt>Service</dt>
<dd>FlowgencyTM installation that is available online. The provider must have deliberately changed the default configuration of the tool for that.</dd>
<dt>Provider</dt>
<dd>Owner and administrator of the service.</dd>
<dd>Not per se identical with the FlowgencyTM project maintainer. Exception: The particular service provided as part of the <a href="http://www.humanetasking.net">official project website</a>.</dd>
<dd>Identified in the page footer, that is not part of the official project but must be filled individually by the provider.</dd>
<dt>I, me, my, ..., User</dt>
<dd>The person to receive the invitation code and log into the service.</dd>
<dd>May, by the way, always install and use FlowgencyTM locally. The conditions below do not apply to that local use. Only the GNU General Public License is then legally effective.</dd>
</dt>
</dl>

<h2>Conditions</h2>

% if ( !$xp ) {
<form action="/user/join" method="post">
% }

<ol id="terms">

<li>
<h3>I know what I am just signing up to</h3>

<p>I have read what FlowgencyTM is, roughly how it works and also understand that this demo service is provided "as is" so interested people can test it, without local installation, particularly with regard to their personal working style.</p>

<p>This service is provided for free. It is non-commercial and I will not be annoyed with advertisement of any kind.</p>

<p>There is no promise of a sufficient uptime or reliability, however, since the software is still under active development. The service may be shut down without further notice, only its entry would be removed from the list of testing services on the official site.</p>

% if ( !$xp ) {
<p style="text-align:right;"><label><input type="radio" name="checkwhatisftm" value="1"> I accept</label> <label><input type="radio" name="checkwhatisftm" value="0"> You're kidding?</label></p>
% }

</li>

<li>

% if ( $xp > 1 ) {
<del>
% }

<h3>I use it with <em>test data</em> only</h3>
<p>a. Accordingly the data I will enter after login is declared non-productive, which means I do not depend on it in my job in any way. Once I decide to use the tool with real data in my work, I cease using this service and either install the open-source tool locally or have it hosted by someone trustworthy and willing to accept the ethical responsibility for privacy.</p>

<p>b. I try to reflect roughly how my job is really like. But I also affirm that the data of my tasks and my time model will be substantially fictitious and crafted without creative efforts, therefore worth neither privacy nor copyright. Particularly I make sure the data does not underlie foreign copyright and does not relate to real people, including myself, or facts subject to institutional or industrial secrecy (ger.: <em lang="de-DE">Es handelt sich daher weder um personenbezogene noch um anderweitig schutzwürdige Daten im Sinne deutschen Rechts</em>). Concerning that data specifically, the provider may freely publish and exchange it, licensed under <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.en">CC-0</a>, e.g. as representative samples in the effort to solve software errors in cooperation with others, without the need for asking my permission in any single case.</p>

% if ( $xp > 1 ) {
</del>
% }

<p>c. In contrast to that, I rely on my email address and full name being kept confidential and the password stored in a secure, non-plaintext form (salted hash). My login name, my initial e-mail address, the date of account creation and extended privacy flag (s.b.) is fixed and saved on analogue paper upon account activation and may be disclosed only if the provider is forced so by the authorities, according to law. My IP address is not getting logged, which is why I should take note of my temporary user id displayed in error pages if I request support. By clicking the "logout" button or link in the info page, I can easily delete my session cookie from browser cache. The provider is obliged to blank or pseudonymize all that personal data prior to publishing any example database extracts or dumps.</p>

% if ( $xp > 1 ) {
<h3>I can use the service with real data.</h3>
<p>d. I am a family member, a friend or an acquaintance of the provider and therefore claim privacy for my task and time model data as well. Nothing of my data must be contained in public or exchanged data dumps.</p>
% }
% elsif ( !$xp ) {
<p>d. <em><strong>Family members, friends and acquaintances (except co-workers)</strong> of the service provider may opt in for extended privacy exclusively. Their data is at least not contained in example data publicly available.</em></p>
% }

% if ( !$xp ) {
<p style="text-align:right;"><label><input type="radio" name="privacywarning" value="1"> I accept</label> <label><input type="radio" name="privacywarning" value="0"> I want extended privacy for real data</label></p>
% }

</li>

<li><h3>I sign up of my own free will</h3>

<p>I am of age according to my jurisdiction and I have not been persuaded or pressured by anyone to use or even just try FlowgencyTM, neither in an expressed nor in a subtle way. The Humane Tasking initiative advertises the tool in an informative way that is not aggressive or invasive in my eyes. I sign up voluntarily as I know that otherwise I would not happen to like and benefit from it anyway.</p>

<p>Inferred from what I read, this tool may be classified as mind enhancement software and may develop a good or bad long-term influence on my mental condition as any such software can do. Hence it requires a good sense of responsibility for myself. If I notice it does not work for me or not the way I have expected, I will stop using it, no matter if friends of mine continue or the provider's ego is huffy. I might need to seek professional help if I suffer from possible mental addiction to this tool, which of course has not been the intention of the project initiator but what cannot be excluded either. I am informed that by the time of release, there have been no independent scientific studies or analyses of the tool enlarging on the risks, benefits and (contra-)indications of its usage as yet. This situation might have got better in the meanwhile. Research is up to me if I am interested.</p>

<p>According to the disclaimer of the GNU General Public License the tool underlies, I take for granted that the tool is realized to the best of the inventor's knowledge and belief. As it is, according to the license, provided without warranty of fitness for any purpose, however, I would not hold the service provider and/or the developer(s) liable if effects of my usage of any sort turn out negative.</p>

% if ( !$xp ) {
<p style="text-align:right;"><label><input type="radio" name="voluntaryuse" value="1">I agree</label> <label><input type="radio" name="voluntaryuse" value="0"> You're kidding?</label></p>
% }
</li>

% if ( !$xp ) {
<li><h3>I do not really read this</h3>
<p>I do not quite understand but I neither care, I always ignored terms of use and will always ignore them because they are not legal anyway. Frankly, that kind of testing services is totally impossible in our world as we (do not) see.</p>
<p style="text-align:right;"><label><input type="radio" name="ignoreterms"> Nope.</label> <label><input type="radio" name="ignoreterms" value="0"> You're kidding?</label></p>
</li>
% }

<li>
<h3>I tell the provider how I like the tool</h3>
<p>I will give feedback, at the latest when I cease using the service. If it turns out too bad, I will give it nevertheless and be ready to simply smile, should the provider / the developers not be able to handle it as equanimously as they promise to.</label></p>

% if ( !$xp ) {
<p style="text-align:right;"><label><input type="radio" name="promisefeedback" value="1"> Promise</label> <label><input type="radio" name="promisefeedback" value="0">You're kidding?</label></p>
% }
</li>

% if ( !$xp ) {
<li><h3>I am open to paying for real use of the service by all data or money!</h3>
<p>If the provider changes their mind to set-up a commercial service, presumably the next big(-data) thing and "for free" of course, I will be obliged to stick to it for my lifetime whatever the price may be. And if I do not agree to marriage with a squirrel to get freed in turn from prevailing foreign rule of time, then for the rest of my life I will re-read this article again and again in a cold cabin without wi-fi access and regret having accepted it. <span style="color:white">;-)</span></p>
<p style="text-align:right;"><label><input type="radio" name="dontcheck" value="1"> I accept</label> <label><input type="radio" name="dontcheck" value="0"> You're kidding?</label></p>
</li>
% }

<li><h3>My user account can be deleted any time</h3>
<p>Considering their age, all user accounts are increasingly at risk of deletion. The service provider reserves the right to remove the oldest accounts on a regular basis at his sole discretion, just due to limited resources spent for this online service that is intentionally provided free of advertisement at no charge.</p>
% if ( !$xp ) {
<p style="text-align:right;"><label><input type="radio" name="deletion" value="1"> Okay.</label> <label><input type="radio" name="deletion" value="0"> You're kidding?</label></p>
% }
</li>

</ol>

% if ( !$xp ) {
<fieldset id="registration">
<h2>Registration</h2>

<p><label>User login name: <input name="user" placeholder="allowed: a-z, A-Z, 0-9, _" type="text" value="<%= param('user') %>"></label><br>
<label>Full name: <input name="username" placeholder="(skip if inferrable from mail address)"></label><br>
<label>Mail address: <input name="email" type="text"></label></p>

<p><label>Password: <input name="password" type="password">=<input name="passw_confirm" type="password" placeholder="repeat"></label></p>
<p style="text-align:right;"><input type="submit" name="join" value="register"></p>

</fieldset>


</form>
% }


