% title "Join testers";
% stash addScripts => [ 'user-join' ];
% my $xp = stash 'ext_privacy_defined';

% if ( !$xp ) {
<form action="/join" method="post">

<p><strong>When checking the terms below, beware of fake term(s).</strong> The registration form can be filled in once your selection covers all the binding ones. The terms are short and plain, but then quite different from those of other personalized sites. Anger can be avoided by having people actually read and explicitly accept them.</p>
% }

<h2>1. Terms of Use: Special Agreement</h2>

<h3>Definitions</h3>

<dl>
<dt>Service</dt>
<dd>FlowgencyTM installation that is available online. The provider must have deliberately changed the default configuration of the tool for that.</dd>
<dt>Provider</dt>
<dd>Owner and administrator of the service.</dd>
<dd>Not per se identical with the FlowgencyTM project maintainer. Exception: The particular service provided as part of the <a href="http://www.humanetasking.net">official project website</a>.</dd>
<dd>Identified in the page footer, that is not part of the official project but must be filled individually by the provider.</dd>
<dt>I, me, my, ..., User</dt>
<dd>The person to receive the invitation code and log into the service.</dd>
<dd>May, by the way, always install and use FlowgencyTM locally. The conditions below do not apply to that local use. Only the GNU General Public License is then legally effective.</dd>
</dt>
</dl>

<h3>Conditions</h3>


<ol id="terms">

<li>
<h4>I know what I am just signing up to</h4>

<p>I have read what FlowgencyTM is, roughly how it works and also understand that this demo service is provided "as is" so interested people can test it, without local installation, particularly with regard to their personal working style.</p>

<p>This service is provided for free. It is non-commercial and I will not be annoyed with advertisement of any kind.</p>

<p>There is no promise of a sufficient uptime or reliability, however, since the software is still under active development. The service may be shut down without further notice, only its entry would be removed from the list of testing services on the official site.</p>

% if ( !$xp ) {
<p class="decision" style="text-align:right;"><label><input type="radio" name="checkwhatisftm" value="1"> I know what FlowgencyTM is</label> <label><input type="radio" name="checkwhatisftm" value="0"> Got bats in the belfry?</label></p>
% }

</li>

<li>

% if ( $xp > 1 ) {
<del>
% }

<h4>I use it with <em>test data</em> only</h4>
<p>a. Accordingly the data I will enter after login is declared non-productive, which means I do not depend on it in my job in any way. Once I decide to use the tool with real data in my work, I cease using this service and either install the open-source tool locally or have it hosted by someone trustworthy and willing to accept the ethical responsibility for privacy.</p>

<p>b. I try to reflect roughly how my job is really like. But I also affirm that the data of my tasks and my time model will be substantially fictitious and crafted without creative efforts, therefore worth neither privacy nor copyright. Particularly I make sure the data does not underlie foreign copyright and does not relate to real people, including myself, or facts subject to institutional or industrial secrecy (ger.: <em lang="de-DE">Es handelt sich daher weder um personenbezogene noch um anderweitig schutzwürdige Daten im Sinne deutschen Rechts</em>). Concerning that data specifically, the provider may freely publish and exchange it, licensed under <em>Creative Commons Zero</em> (CC-0), e.g. as representative samples in the effort to solve software errors in cooperation with others, without the need for asking my permission in any single case.</p>

% if ( $xp > 1 ) {
</del>
% }

<p>c. In contrast to that, I rely on my email address and full name being kept confidential and the password stored in a secure, non-plaintext form (salted hash). My IP address is not getting logged, which is why I should take note of my temporary user id displayed in error pages if I request support. By clicking the "logout" button or link in the info page, I can easily delete my session cookie from browser cache. The provider is obliged to blank or pseudonymize all that personal data prior to publishing any example database extracts or dumps.</p>

% if ( $xp > 1 ) {
<h4>I can use the service with real data.</h4>
<p>d. I am a family member, a friend or an acquaintance of the provider and therefore claim privacy for my task and time model data as well. Nothing of my data must be contained in public or exchanged data dumps.</p>
% }
% elsif ( !$xp ) {
<p>d. <em><strong>Family members, friends and acquaintances (except co-workers)</strong> of the service provider may opt in for extended privacy exclusively. Their data is at least not contained in example data publicly available.</em></p>
% }

% if ( !$xp ) {
<p class="decision" style="text-align:right;"><a target="_blank" href="http://creativecommons.org/publicdomain/zero/1.0/deed.en">CC-0 deed</a><label><input type="radio" name="privacywarning" value="1"> My content will be fictitious</label> <label><input type="radio" name="privacywarning" value="0"> I want extended privacy for real data</label></p>
% }

</li>

<li><h4>I sign up of my own free will</h4>

<p>I am of age according to my jurisdiction and I have not been persuaded or pressured by anyone to use or even just try FlowgencyTM, neither in an expressed nor in a subtle way. The Humane Tasking initiative advertises the tool in an informative way that is not aggressive or invasive in my eyes. I sign up voluntarily as I know that otherwise I would not happen to like and benefit from it anyway.</p>

<p>Inferred from what I read, this tool may be classified as mind enhancement software and may develop a good or bad long-term influence on my mental condition as any such software can do. Hence it requires a good sense of responsibility for myself. If I notice it does not work for me or not the way I have expected, I will stop using it, no matter if friends of mine continue or the provider's ego is huffy. I might need to seek professional help if I suffer from possible mental addiction to this tool, which of course has not been the intention of the project initiator but what cannot be excluded either. I am informed that by the time of release, there have been no independent scientific studies or analyses of the tool enlarging on the risks, benefits and (contra-)indications of its usage as yet. This situation might have got better in the meanwhile. Research is up to me if I am interested.</p>

<p>According to the disclaimer of the GNU General Public License the tool underlies, I take for granted that the tool is realized to the best of the inventor's knowledge and belief. As it is, according to the license, provided without warranty of fitness for any purpose, however, I would not hold the service provider and/or the developer(s) liable if effects of my usage of any sort turn out negative.</p>

% if ( !$xp ) {
<p class="decision" style="text-align:right;"><label><input type="radio" name="voluntaryuse" value="1">It is my decision</label> <label><input type="radio" name="voluntaryuse" value="0"> Not really.</label></p>
% }
</li>

% if ( !$xp ) {
<li><h4>I do not really read this</h4>
<p>I do not quite understand but I neither care, I always ignored terms of use and will always ignore them because I think they are not legal anyway.</p>
<p class="decision" style="text-align:right;"><label><input type="radio" name="ignoreterms" value="1"> Nope.</label> <label><input type="radio" name="ignoreterms" value="0"> Got bats in the belfry?</label></p>
</li>
% }

<li><h4>I tell the provider how I like the tool</h4>
<p>I will give feedback, at the latest when I cease using the service. If it turns out too bad, I will give it nevertheless and be ready to simply smile, should the provider / the developers not be able to handle it as equanimously as they promise to.</label></p>

% if ( !$xp ) {
<p class="decision" style="text-align:right;"><label><input type="radio" name="promisefeedback" value="1"> I will tell him</label> <label><input type="radio" name="promisefeedback" value="0">Got bats in the belfry?</label></p>
% }
</li>

% if ( !$xp ) {
<li><h4>I am open to paying for real use of the service by all data or money!</h4>
<p>If the provider changes their mind to set-up a commercial service, presumably the next big(-data) thing and "for free" of course, I will be obliged to stick to it for my lifetime whatever the price may be. And if I do not agree to marriage with a squirrel to get freed in turn from prevailing foreign rule of time, then for the rest of my life I will re-read this article again and again in a cold cabin without wi-fi access and regret having accepted it. <span style="color:white">;-)</span></p>
<p class="decision" style="text-align:right;"><label><input type="radio" name="dontcheck" value="1"> I accept</label> <label><input type="radio" name="dontcheck" value="0"> Got bats in the belfry?</label></p>
</li>
% }

<li><h4>My user account can be deleted any time</h4>
<p>Considering their age, all user accounts are increasingly at risk of deletion. The service provider reserves the right to remove the oldest accounts on a regular basis at his sole discretion, just due to limited resources spent for this online service that is intentionally provided free of advertisement at no charge.</p>
% if ( !$xp ) {
<p class="decision" style="text-align:right;"><label><input type="radio" name="deletion" value="1"> It is okay when my account is terminated some day</label> <label><input type="radio" name="deletion" value="0"> Got bats in the belfry?</label></p>
% }
</li>

</ol>

% if ( !$xp ) {

<h2>2. Registration</h2>

<fieldset id="registration" style="float:left;width:20em;">
<dl>
<dt><label for="user-id">Wanted login name:</label></dt>
<dd><input style="width:100%;box-sizing:border-box;" id="user-id" name="user" placeholder="allowed: a-z, A-Z, 0-9, _" type="text" value="<%= param('user') %>"></dd>
<dt><label for="username">Your full name:</label></dt>
<dd><input style="width:100%;box-sizing:border-box;" id="username" name="username" placeholder="(optional)" /></dd>
<dt><label for="email">Mail address:</dt>
<dd><input style="width:100%;box-sizing:border-box;" id="email" name="email" type="text" placeholder="where to send confirmation link"><dd>
<dt><label for="password">Your password:</dt>
<dd><input style="width:100%;box-sizing:border-box;" name="password" type="password"></dd>
<dt><label>Please repeat to prevent mistyping:</label></dt>
<dd><input style="width:100%;box-sizing:border-box;" name="passw_confirm" type="password"></dd>
</dl>

<p style="text-align:right;"><button type="submit" name="join" value="1">Register</button></p>
</fieldset>

<div id="faq">
<h3>Why is the registration form not accessible?</h3> 
<p>It will be enabled once you prove you have read, understood and accepted the binding terms above. All pairs require decision. Not all left-hand buttons are "right". Please use common sense. Re-read the terms and check your selection.</p>

<h3>How about just a checkbox "Read and accept the terms" to click, leaving to the user whether to actually read them?</h3>

<p>This page is admittedly supposed to be a barrier against people who take for granted that technology be a good substitute for mental practice, or have never realized the implications of that attitude. It is the same for all public FlowgencyTM demo instances registered in the official list (requirement for entry).</p>
<p>Providers of web services and online platforms with "easy registration" used to nudge users to be lazy and merely allege having read the terms. They know that visitors would not become users if actually required to read and accept pages and pages of legalese terms that are visually hard to read by chance. Plus, as this service is non-commercial, the provider could not afford resources for millions, including particularly those who freely give up their human-being for the trojan horse of technical comfort. After all, freed from the burden of earning money with this service, we can rather afford a more precious good: to be fair and honest to others even if that may mean occasionally a user less.</p>
</div>

<br style="clear:left;">

</form>
% }


