% stash addScripts => [ 'user-join' ];
% $_ = $_ eq 'authfailure' ? "Authentication failed: User does not exist or the password was wrong."
%    : $_ eq 'loggedOut'   ? "You have been logged out. All session cookies are expired and deleted. If you want to re-login:"
%    : undef for my $retry_msg = stash 'retrymsg';

<h2>Welcome</h2>

<p>This is a live demonstration of the task and time management tool <em><a href="http://github.com/flowdy/FlowgencyTM">FlowgencyTM</a></em>. It allows you to find out if the concept matches your style of working, without the need to install extra software on your device. Requirement: Read, understand and accept the terms below explicitly. This is because they are quite unusual and the service provider just wants to prevent anger in the userbase.</p>

<form action="/user/join" method="post">

<h3>Terms of Use</h3>

<p>Please check each article you accept. If the profile of what you checked can be agreed upon, the "join" submit button is enabled.</p>

<ol id="terms">

<li><h3>I know what I am just signing up to</h3><p>I have not only read what FlowgencyTM is and roughly how it works but also understand that this demo service is provided "as is" so interested people can test it, without local installation, particularly with regard to their personal working style.</p>

<p>This service is provided for free. It is non-commercial and I will not be annoyed with advertisement of any kind.</p>

<p>There is no promise of a sufficient uptime or reliability, however, since it is still under active development. The service may be shut down without further notice, only its entry would be removed from the list of official demo services.</p><p style="text-align:right;"><label><input type="checkbox" name="checkwhatisftm" value="1"> I agree</label></p></li>

<li><h3>I use it with <em>test data</em> only</h3>
<p>Accordingly the data I will enter after login is declared non-productive, which means I do not depend on it in my job in any way. Once I decide to use the tool with real data in my work, I cease using this service and either install the open-source tool locally or have it hosted by someone trustworthy and willing to accept the ethical responsibility for privacy.</p>

<p>I try to reflect roughly how my job is really like. But I also affirm that the data of my tasks and my time model will be substantially fictitious. Particularly I make sure the data does not relate to real people, including myself, or facts subject to institutional or industrial secrecy. What concerns that data specifically, the provider may freely publish and exchange it, licensed under CC-0, e.g. as representative samples in the effort to solve software errors in cooperation with others, without the need for asking my permission in any single case.</p>

<p>In contrast to that, I rely on my email address and full name being kept confidential and the password stored in a secure form. My IP address is not logged, which is why I should take note of my temporary user id displayed in error pages if I request support. By clicking the "logout" button or link in the info page, I can easily delete my session cookie from browser cache. The provider is obliged to blank or pseudonymize all that personal data prior to publish any example database extracts or dumps.</p>

<p><em>Family members, friends and acquaintances (except co-workers) of the service provider need not to check this one if they trust the provider personally to ensure extended privacy exclusively for them. Their data is at least not contained in public example data.</em></p>

<p style="text-align:right;"><label><input type="checkbox" name="privacywarning" value="1">I accept</label></p>
</li>

<li><h3>I opt in of my own free will</h3>

<p>I have not been persuaded or pressured by anyone to use or even just try FlowgencyTM, neither in an expressed nor in a subtle way. I do it voluntarily as I know that otherwise I would not happen to like and benefit from it anyway.</p>

<p>Inferred from what I read, this tool may be classified as mind enhancement software and might develop a good or bad long-term influence on my mental condition as any such software can have. Hence it requires a good sense of responsibility for myself. If I notice it does not work for me or not the way I have expected, I will stop using it. I might need to seek professional help if I feel I get somehow addicted to this tool.</p>

<p>According to the disclaimer of the GNU General Public License the tool underlies, I take for granted that the tool is realized to the best of the inventor's knowledge and belief, but as it is provided without warranty of fitness for any purpose, I would not hold the service provider and/or the developer(s) liable in that case. I am informed that there are no independent scientific analyses of the tool enlarging on the risks, benefits and (contra-)indications of its usage as yet.</p>

<p style="text-align:right;"><label><input type="checkbox" name="voluntaryuse" value="1">I agree</label></p></li>

<li>
<h3>I tell the provider how I like the tool</h3>
<p>I will give feedback, at the latest when I cease using the service. If it turns out too bad, I will give it nevertheless and be ready to simply smile, should the developers not be able to handle it as equanimously as they promise to.</label></p><p style="text-align:right;"><label><input type="checkbox" name="promisefeedback" value="1">I agree</label></p>
</li>

<li><h3>I do not really read this</h3>
<p>I always ignored terms of use and will always ignore them because they are not legal anyway.</p><p style="text-align:right;"><label title="You will not check this, will you?"><input type="checkbox" name="ignoreterms"> Sure.</label></p></li>

<li><h3>My user account can be deleted any time</h3>
<p>Considering their age, all user accounts are increasingly at risk of deletion. The service provider reserves the right to remove the oldest accounts on a regular basis at his sole discretion, just due to limited resources spent for this online service that is intentionally provided free of advertisement at no charge.</p><p style="text-align:right;"><label><input type="checkbox" name="deletion" value="1"> Okay.</label></li>

%# Disclaimer: Neither the following nor the logical opposite is the opinion of the project initiator. He also does not suppose either to be the opinion of the target group. He just questions that mankind is wise enough to handle these things properly and not to the disadvantage of the poor and the dissenters. The only reason for this pseudo-term is to make people think about that subject.
<li><h3>(TODO: second joke)</h3>
<p>Idea anyone?</p><p style="text-align:right;"><label title="You will not check this, will you?"><input type="checkbox" name="dontcheck" value="1"> Exactly.</label></p></li>

</ol>

<h3>Personal data</h3>

<div style="text-align:center;">
<p><label>User login: <input name="user" placeholder="allowed: a-z, A-Z, 0-9, _" type="text" value="<%= param('user') %>"></label>
<label>Name: <input name="username" placeholder="(skip if inferrable from mail address)"></label>
<label>Mail address: <input name="email" type="text"></label></p>
<p><label>Password: <input name="password" type="password">=<input name="passw_confirm" type="password" placeholder="repeat"></label></p>

<p><input type="submit" name="join" value="join!"></p>
</div>
</form>



